/*
 * Corne Keyboard ZMK Keymap
 * Layout: Josean Martinez base + Andrei Mods
 *
 * Layers:
 *   0 = Base (QWERTY)
 *   1 = Lower (numbers, symbols, brackets)
 *   2 = Raise (F-keys, media, arrows on JKL;, nav, BT)
 *   3 = (reserved)
 *   4 = Workspace (AeroSpace switching via K+L combo)
 *   5 = tmux (prefix macros via D+F combo)
 *   6 = AeroSpace (window focus/move via A+S combo)
 *   7 = Mouse (cursor, scroll, clicks via A+F combo)
 *
 * Combos:
 *   L1 + L2 (thumb keys)  → Right Shift (Karabiner: tap=dead acute, hold+;=ñ)
 *   J + K                 → CapsLock (Karabiner: hold=Hyper, tap=Escape)
 *   K + L (hold)          → Layer 4 (Workspace)
 *   D + F (hold)          → Layer 5 (tmux)
 *   A + S (hold)          → Layer 6 (AeroSpace)
 *   A + F (hold)          → Layer 7 (Mouse)
 *
 * Key positions (Corne 42-key):
 *    0  1  2  3  4  5       6  7  8  9 10 11
 *   12 13 14 15 16 17      18 19 20 21 22 23
 *   24 25 26 27 28 29      30 31 32 33 34 35
 *               36 37 38  39 40 41
 *
 * Hardware: Nice!Nano v2 + Nice!View display
 * Firmware: ZMK v0.3.0
 *
 * github.com/andreiveisuade/zmk-corne-layout
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    /* ================================================================
     *  TMUX MACROS — each sends Ctrl+A (prefix) then the action key
     *  Used by Layer 5 (D+F combo)
     * ================================================================ */
    macros {
        // Splits
        tmux_hsplit: tmux_hsplit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp MINUS>;
        };
        tmux_vsplit: tmux_vsplit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp PIPE>;
        };
        // Window navigation
        tmux_next: tmux_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp N>;
        };
        tmux_prev: tmux_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp P>;
        };
        tmux_new: tmux_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp C>;
        };
        // Pane management
        tmux_close: tmux_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp X>;
        };
        tmux_zoom: tmux_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp Z>;
        };
        // Copy mode & paste
        tmux_copy: tmux_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp LBKT>;
        };
        tmux_paste: tmux_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp RBKT>;
        };
        // Lists
        tmux_winlist: tmux_winlist {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp W>;
        };
        tmux_sesslist: tmux_sesslist {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp F>;
        };
        // Rename
        tmux_rename: tmux_rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp COMMA>;
        };
        tmux_rename_s: tmux_rename_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp DLLR>;
        };
        // Session management
        tmux_detach: tmux_detach {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp D>;
        };
        tmux_newsess: tmux_newsess {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp LS(S)>;
        };
        tmux_reload: tmux_reload {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp R>;
        };
        // Resurrect
        tmux_save: tmux_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp LC(S)>;
        };
        tmux_restore: tmux_restore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LC(A)>, <&kp LC(R)>;
        };
    };

    /* ================================================================
     *  BEHAVIORS
     *  bspc_del: Backspace normally, Delete when Shift is held
     * ================================================================ */
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        &mmv {
            delay-ms = <0>;
            time-to-max-speed-ms = <150>;
            acceleration-exponent = <1>;
        };
        &msc {
            delay-ms = <0>;
            time-to-max-speed-ms = <150>;
            acceleration-exponent = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* L1 + L2 → Right Shift
         * Karabiner intercepts RSHFT:
         *   tap → dead acute ´ (then vowel → tilde)
         *   hold + ; → ñ
         */
        combo_rshift {
            timeout-ms = <150>;
            require-prior-idle-ms = <150>;
            key-positions = <37 41>;  // Lower thumb + Raise thumb
            bindings = <&kp RSHFT>;
        };

        /* J + K → CapsLock
         * Karabiner intercepts CapsLock:
         *   hold → Hyper (Ctrl+Shift+Option+Cmd)
         *   tap → Escape
         * "jk" is extremely rare — lenient timing for easy activation
         */
        combo_capslock {
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
            key-positions = <19 20>;  // J + K
            bindings = <&kp CAPSLOCK>;
        };

        /* K + L (hold) → Workspace Layer (Layer 4)
         * "kl" appears in some words (walk, folk) — moderate timing
         */
        combo_workspace {
            timeout-ms = <60>;
            require-prior-idle-ms = <200>;
            key-positions = <20 21>;  // K + L
            bindings = <&mo 4>;
        };

        /* D + F (hold) → tmux Layer (Layer 5)
         * Right hand keys send Ctrl+A prefix macros
         * "df" is rare — moderate timing
         */
        combo_tmux {
            timeout-ms = <60>;
            require-prior-idle-ms = <200>;
            key-positions = <15 16>;  // D + F
            bindings = <&mo 5>;
        };

        /* A + S (hold) → AeroSpace Layer (Layer 6)
         * "as"/"sa" is VERY common (casa, las, was, has) — strict timing
         * timeout 40ms = must be nearly simultaneous
         * idle 300ms = won't trigger during typing flow
         */
        combo_aerospace {
            timeout-ms = <40>;
            require-prior-idle-ms = <300>;
            key-positions = <13 14>;  // A + S
            bindings = <&mo 6>;
        };

        /* A + F (hold) → Mouse Layer (Layer 7)
         * Skip combo (skips S,D) — very unlikely to trigger accidentally
         * Cursor movement, scroll, and clicks on the right hand
         */
        combo_mouse {
            timeout-ms = <60>;
            require-prior-idle-ms = <200>;
            key-positions = <13 16>;  // A + F
            bindings = <&mo 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ┌──────────────────────────────────────────────────────────┐
         * │  LAYER 0 — Base                                         │
         * │ Tab  Q  W  E  R  T  │  Y  U  I  O  P  ESC              │
         * │ Ctrl A  S  D  F  G  │  H  J  K  L  ; Bspc             │
         * │ Shft Z  X  C  V  B  │  N  M  ,  .  /  Alt              │
         * │         CMD L1 Ent  │   '  Spc L2                      │
         * │  Bspc: mod-morph (Shift+Bspc = Delete forward)         │
         * └──────────────────────────────────────────────────────────┘
         */
        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &kp ESC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &bspc_del
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RALT
                                    &kp LGUI &mo 1 &kp RET   &kp SQT &kp SPACE &mo 2
            >;
        };

        /* ┌──────────────────────────────────────────────────────────┐
         * │  LAYER 1 — Lower (hold L1 thumb)                        │
         * │ Tab  !  @  #  $  %  │  ^  &  *  (  )  \                │
         * │ Ctrl 1  2  3  4  5  │  -  =  `  [  ]  |                │
         * │ Shft 6  7  8  9  0  │  _  +  ~  {  }  Alt              │
         * │         CMD __ Ent  │  Bspc Spc [L2]                   │
         * └──────────────────────────────────────────────────────────┘
         */
        lower_layer {
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSLH
                &kp LCTRL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS &kp EQUAL &kp GRAVE &kp LBKT &kp RBKT &kp PIPE
                &kp LSHFT &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER &kp PLUS  &kp TILDE &kp LBRC &kp RBRC &kp RALT
                                          &kp LGUI &trans    &kp RET     &bspc_del &kp SPACE &mo 2
            >;
        };

        /* ┌──────────────────────────────────────────────────────────┐
         * │  LAYER 2 — Raise (hold L2 thumb)                        │
         * │  __  F1  F2  F3  F4  F5  │  F6  F7   F8   F9  F10  __ │
         * │  __  Prv Nxt V-  V+  Ply │  __   ←    ↓    ↑   →   __ │
         * │ BTC BT1 BT2 BT3 BT4 BT5 │ Hom PgDn PgUp End F11  F12 │
         * │         CMD [L1] Ent     │  DEL Spc  __                │
         * │  ERGO: arrows on JKL; (right hand stays on home row)    │
         * └──────────────────────────────────────────────────────────┘
         */
        raise_layer {
            bindings = <
                &none     &kp F1     &kp F2     &kp F3       &kp F4       &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &none
                &none     &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP      &none     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp HOME &kp PG_DN &kp PG_UP &kp END &kp F11 &kp F12
                                          &kp LGUI &mo 1     &kp RET     &kp DEL   &kp SPACE &trans
            >;
        };

        /* Layer 3 — Reserved */
        reserved_layer {
            bindings = <
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                &none &none &none &none &none &none   &none &none &none &none &none &none
                                  &none &none &none   &none &none &none
            >;
        };

        /* ┌──────────────────────────────────────────────────────────┐
         * │  LAYER 4 — Workspace (hold K+L combo)                   │
         * │  A=WS1, S=WS2, D=WS3, F=WS4, G=WS5                    │
         * │  Z=WS6, X=WS7, C=WS8, V=WS9                           │
         * │  Sends Alt+N → AeroSpace workspace N                    │
         * └──────────────────────────────────────────────────────────┘
         */
        workspace_layer {
            bindings = <
                &none &none      &none      &none      &none      &none        &none &none &none &none &none &none
                &none &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5)   &none &none &none &none &none &none
                &none &kp LA(N6) &kp LA(N7) &kp LA(N8) &kp LA(N9) &none        &none &none &none &none &none &none
                                            &none      &none      &none        &none &none &none
            >;
        };

        /* ┌──────────────────────────────────────────────────────────┐
         * │  LAYER 5 — tmux (hold D+F combo)                        │
         * ├──────────────────────────────────────────────────────────┤
         * │  Each key sends Ctrl+A (tmux prefix) + action key       │
         * │  Left hand holds D+F, right hand executes:              │
         * │  ERGO: shifted one key right (JKL; home row)            │
         * │                                                          │
         * │  __  __  __  __  __  __  │  __ Y:cpy U:fzf I:win O:zoom P:pst│
         * │  __  __  __  __  __  __  │  __  J:-  K:prv L:nxt ;:|  ':ren │
         * │  __  __  __  __  __  __  │  __ M:new N:ses .:re$ /:det rld  │
         * │         __  __  __       │  sav   cls   rst                  │
         * └──────────────────────────────────────────────────────────┘
         */
        tmux_layer {
            bindings = <
                &none &none &none &none &none &none   &none        &tmux_copy     &tmux_sesslist &tmux_winlist &tmux_zoom    &tmux_paste
                &none &none &none &none &none &none   &none        &tmux_hsplit   &tmux_prev     &tmux_next   &tmux_vsplit  &tmux_rename
                &none &none &none &none &none &none   &none        &tmux_new      &tmux_newsess  &tmux_rename_s &tmux_detach &tmux_reload
                                  &none &none &none   &tmux_save   &tmux_close    &tmux_restore
            >;
        };

        /* ┌──────────────────────────────────────────────────────────┐
         * │  LAYER 6 — AeroSpace (hold A+S combo)                   │
         * │  Home row: jkl; → Alt+hjkl (focus) — shifted for ergo   │
         * │  Top row:  uiop → Alt+Shift+hjkl (move) — shifted       │
         * │  f=fullscreen, t=scratchpad, tab=ws prev, enter=kitty   │
         * └──────────────────────────────────────────────────────────┘
         */
        aerospace_layer {
            bindings = <
                &kp LA(TAB) &none &none &none &kp LA(T) &none             &none          &kp LA(LS(H)) &kp LA(LS(J)) &kp LA(LS(K)) &kp LA(LS(L)) &none
                &none       &none &none &none &kp LA(F) &none             &none          &kp LA(H)     &kp LA(J)     &kp LA(K)     &kp LA(L)     &none
                &none       &none &none &none &none     &none             &none          &none         &none         &none         &none         &none
                                        &none &none     &kp LA(RET)       &none          &none         &none
            >;
        };

        /* ┌──────────────────────────────────────────────────────────┐
         * │  LAYER 7 — Mouse (hold A+F combo)                       │
         * │  Home row: jkl; = cursor movement — shifted for ergo     │
         * │  Top row:  i,o = scroll vertical                         │
         * │  Bottom: m,/ = scroll horizontal                         │
         * │  Thumbs: middle/left/right click                         │
         * │  Requires CONFIG_ZMK_MOUSE=y in .conf                    │
         * └──────────────────────────────────────────────────────────┘
         */
        mouse_layer {
            bindings = <
                &none &none &none &none &none &none   &none        &none          &msc SCRL_UP &msc SCRL_DOWN &none           &none
                &none &none &none &none &none &none   &none        &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
                &none &none &none &none &none &none   &none        &msc SCRL_LEFT &none          &none        &msc SCRL_RIGHT &none
                                  &none &none &none   &mkp MCLK    &mkp LCLK      &mkp RCLK
            >;
        };
    };
};
